# API-Testing

./: .gitignore  pom.xml
src/main/java/org/example/: BaseTest.java  BaseUrl.java
src/main/java/org/example/models/: BoardRequest.java  BoardResponse.java
src/test/java/testRestAssured/: testRestAssured.java  testSuiteRestAssured.xml
